agregar_archivo demen
ver_tablero 50 asc 2000-04-10T12:53:55 2019-04-10T12:53:55
borrar 1999-04-10T23:22:55 3000-11-24T23:21:55
agregar_archivo vuelos_de_prueba
prioridad_vuelos 30
prioridad_vuelos -30

info_vuelo 5683
info_vuelo 0006
info_vuelo 2796
info_vuelo 2796
info_vuelo 2796
info_vuelo 2796
info_vuelo 2796

4608,OO,PDX,SEA,N812SK,08,2019-04-10T12:53:55,05,43,0
3200,OO,PDX,SEA,N812SK,23,2018-10-28T09:13:55,05,43,0
0276,OO,PDX,SEA,N812SK,12,2018-04-10T23:22:55,05,43,0
0006,OO,PDX,SRE,N812SK,03,2017-04-10T23:22:55,05,43,0
3694,OO,PDX,SEA,N812SK,09,2017-12-05T23:22:55,05,43,0
4650,OO,PDX,DEM,ADFG8Q,05,2018-11-24T23:22:55,05,43,0
9356,OO,PDX,SEA,N812SK,08,2018-11-24T23:21:55,05,43,0
2796,OO,PDX,SEA,N812SK,03,2015-04-10T23:22:55,05,43,0
3796,OO,PDX,SEA,N812SK,03,2015-04-10T23:22:55,05,43,0
4796,OO,PDX,SEA,N812SK,03,2015-04-10T23:22:55,05,43,0


borrar 1999-04-10T23:22:55 3000-11-24T23:21:55
prioridad_vuelos 30
ver_tablero 50 asc 2000-04-10T12:53:55 2019-04-10T12:53:55
ver_tablero 50 desc 2000-04-10T12:53:55 2019-04-10T12:53:55
agregar_archivo vuelos_de_prueba
ver_tablero 50 asc 2000-04-10T12:53:55 2019-04-10T12:53:55
ver_tablero 50 desc 2000-04-10T12:53:55 2019-04-10T12:53:55
borrar 2018-04-10T23:22:55 2018-11-24T23:21:55
demn
borrar 2004-10T23:22:55 2018-11-24T23:21:55



ver_tablero 50 asc 2019-04-10T12:53:55 2000-04-10T12:53:55
ver_tablero 50 asc 2000-04-10T12:53:55 2019-04-10T12:53:55
ver_tablero 50 desc 2000-04-10T12:53:55 2019-04-10T12:53:55
