FSD,MSP,62,242,2525
MSP,BJI,61,152,1329
MSP,DLH,55,175,1213
MSP,INL,69,176,482
INL,HIB,44,156,637
MSP,RST,47,176,794
MSP,CWA,61,193,50
MSP,CID,70,202,1386
CID,MSN,49,186,1
MSN,ORD,54,193,6013
ORD,MKE,49,130,9192
ORD,AZO,53,150,2495
ORD,MKG,56,163,1235
ORD,FNT,66,166,3539
ORD,TOL,64,169,1798
ORD,PIA,55,170,4142
ORD,SBN,49,177,2186
SBN,DTW,59,161,2571
DTW,CLE,51,130,1288
DTW,FWA,55,147,1941
DTW,MBS,50,153,864
DTW,ERI,62,155,196
DTW,CAK,55,160,377
DTW,LAN,47,161,857
DTW,GRR,52,177,2726
DTW,ELM,76,192,2824
ORD,CVG,77,198,7730
CVG,STL,75,191,97
STL,MCI,56,143,2387
MCI,LNK,51,130,1
DTW,APN,64,200,1095
DTW,PIT,62,202,1054
PIT,BWI,59,170,1872
BWI,PHL,56,181,14
PHL,PVD,71,183,564
PHL,EWR,61,185,2
EWR,AVP,49,144,103
BWI,ORF,53,191,2244
EWR,DCA,73,192,2761
PHL,RIC,63,193,12
EWR,ROC,75,198,1406
EWR,SYR,72,198,971
DTW,IND,67,203,1473
INL,BRD,59,203,4
DTW,TVC,62,205,1505
BWI,BDL,67,207,4292
ORD,BMI,52,210,1796
PIT,CLT,86,215,4845
STL,OKC,81,216,829
ORD,EAU,76,217,1270
ORD,EVV,77,217,3300
PIT,IAD,63,218,427
IAD,GSO,68,201,120
GSO,ATL,75,202,5301
ATL,CSG,43,125,2119
ATL,AGS,54,139,4689
ATL,MGM,54,163,4370
ATL,CHA,47,164,5401
ATL,DHN,57,173,2485
ATL,CAE,60,180,5347
ATL,ABY,52,181,1730
ATL,MOB,74,185,4465
ATL,VLD,62,192,1846
ATL,TLH,63,197,4177
ATL,BHM,53,198,6385
ATL,DAB,79,201,2965
ATL,BNA,64,203,6411
BNA,CMH,70,186,1245
CMH,MDW,66,201,3566
MDW,SDF,66,165,2259
ATL,SAV,63,216,6248
CLT,ILM,60,219,323
MSP,OMA,72,219,2543
DTW,LEX,75,220,977
BWI,BUF,66,222,3531
BUF,JFK,82,214,4796
JFK,MVY,59,185,242
MVY,BOS,40,167,168
BOS,ACK,46,169,232
JFK,HYA,61,187,163
JFK,PWM,74,201,2281
BWI,RDU,63,222,3820
RDU,PHF,50,155,1
ORD,SPI,60,223,1910
ATL,ECP,65,225,4020
ATL,GPT,77,226,2804
MSP,BIS,85,226,2976
CLT,MYR,59,227,12
MYR,CRW,70,214,128
MYR,ACY,82,224,650
ATL,VPS,69,228,4376
ATL,TYS,55,230,3395
ATL,MLU,92,233,2370
MLU,IAH,69,177,1544
IAH,LCH,48,123,2110
IAH,CLL,42,131,1364
IAH,CRP,62,156,4165
CRP,HOU,49,147,2468
HOU,AUS,48,166,2585
IAH,LFT,62,166,4227
IAH,DFW,69,181,7741
DFW,ABI,52,137,4455
DFW,ACT,44,139,3079
DFW,LAW,51,152,2474
DFW,SPS,49,155,2340
DFW,FSM,64,180,2491
IAH,SAT,60,181,4552
SAT,DAL,59,175,6011
DAL,TUL,57,155,1852
DAL,ICT,70,175,1176
DFW,LBB,70,184,1338
DFW,AMA,72,189,2240
IAH,HRL,71,189,2344
DFW,GGG,55,191,1229
DFW,SHV,62,195,4363
DFW,XNA,73,197,4280
IAH,BTR,68,198,4539
DFW,TYR,50,203,3067
DAL,LIT,62,211,2009
DFW,SJT,60,211,3103
SAT,ELP,83,219,1587
DFW,GRK,51,223,5003
SAT,MSY,85,226,475
IAH,MFE,75,228,3782
HOU,MAF,80,233,2200
BWI,ISP,65,235,2972
BWI,ALB,70,236,3319
DFW,AEX,72,238,1882
RIC,LGA,87,238,2566
LGA,BTV,74,218,88
ATL,GSP,54,241,4901
MSP,FSD,62,242,2525
ORD,LSE,68,243,2202
BWI,CHS,91,244,2000
BWI,DAY,81,244,1354
ORD,MLI,56,252,3049
DTW,SWF,100,253,38
ATL,MCO,88,254,16292
MCO,MIA,65,167,6024
MIA,PBI,49,159,1
MIA,EYW,46,166,1070
MIA,TPA,63,208,3969
TPA,FLL,56,165,3802
DFW,TXK,58,255,1833
MSP,ABR,70,255,1320
DAL,MEM,80,257,922
IAH,JAN,80,258,3788
ORD,DBQ,56,263,1736
CLT,MDT,91,265,246
IAH,LRD,74,265,1794
MSP,GRB,67,265,2099
ATL,HSV,54,267,4886
ORD,CMI,56,268,3354
ATL,GNV,74,269,4137
MSP,FAR,63,270,3419
ORD,DSM,78,271,6026
MSP,ATW,68,273,1023
DTW,MQT,89,276,35
LBB,DEN,93,278,1172
DEN,COS,44,154,4055
DEN,LAR,48,158,1110
DEN,PUB,48,165,508
DEN,ASE,52,168,2045
DEN,HDN,60,193,183
DEN,GUC,56,213,525
DEN,ABQ,75,217,3202
ABQ,LAS,85,230,2517
LAS,BUR,59,148,6080
BUR,OAK,65,169,7249
OAK,ONT,70,177,4246
LAS,RNO,72,184,6383
BUR,SJC,60,191,4134
ONT,PHX,69,209,5921
PHX,YUM,57,149,3710
PHX,FLG,51,155,3217
PHX,TUS,51,173,2286
PHX,SAN,69,190,10130
SAN,FAT,70,195,388
SAN,LAX,52,200,9077
LAX,SBP,63,172,2688
SBP,SFO,62,156,2025
SFO,SBA,70,175,4065
SFO,MRY,42,191,1503
SFO,SMF,50,198,3079
LAX,CLD,46,200,1254
SMF,SNA,80,202,4226
LAX,PSP,55,205,1438
LAX,SMX,58,206,493
OAK,BOI,90,229,1314
BOI,GEG,59,172,1159
SFO,EUG,93,233,3626
DEN,SLC,85,238,11938
SLC,CNY,54,137,410
SLC,SUN,57,161,1204
SLC,RKS,54,165,58
SLC,CDC,58,167,1142
SLC,IDA,56,189,2637
SLC,GJT,63,207,1234
SLC,VEL,45,208,397
SLC,EKO,55,210,1035
SLC,GCC,86,223,660
SLC,TWF,52,236,1611
SLC,PIH,51,238,1302
SLC,WYS,67,238,415
SFO,MMH,66,240,262
DEN,DRO,68,242,1114
SFO,BFL,72,243,1285
PHX,LGB,92,256,2
SLC,MSO,89,256,1995
MSO,FCA,54,168,1
DEN,CPR,64,257,1864
DEN,EGE,58,257,12
DEN,BIL,88,258,2188
SFO,RDD,65,260,1412
SLC,JAC,58,260,1886
DEN,RAP,73,261,1127
SFO,CEC,91,261,348
BOI,PDX,76,270,121
PDX,SEA,52,180,3667
SEA,BLI,46,223,493
ATL,AVL,56,279,3659
IAD,TTN,105,282,1
DEN,HYS,71,284,1118
DFW,ROW,90,284,1831
DEN,SAF,73,288,573
ATL,GTR,67,289,1824
IAH,PNS,98,289,2770
LGA,MHT,75,289,242
DEN,MTJ,60,295,886
BNA,RSW,118,297,201
MSP,RHI,63,298,1321
RHI,IMT,41,164,554
DFW,GCK,86,299,1272
ORD,SUX,97,300,1180
SLC,SGU,67,300,2381
MSP,GFK,75,302,1427
DTW,SCE,71,303,416
SEA,PSC,62,303,347
IAD,ROA,68,304,10
ORD,ALO,70,306,1166
ATL,BQK,65,307,1737
DEN,JMS,109,308,777
JMS,DVL,42,194,721
DFW,GRI,106,308,1218
DTW,ESC,75,309,1105
DEN,COD,89,310,605
ATL,TRI,63,313,3818
DTW,ABE,93,313,1383
SLC,LWS,88,314,1174
DFW,BPT,74,319,1820
ATL,FAY,78,321,3229
DEN,GTF,114,322,1514
SFO,MFR,80,322,2529
ORD,COU,78,326,1236
SLC,BZN,78,326,2113
DEN,MOT,112,327,2004
SFO,ACV,72,327,2535
SLC,BTM,78,328,1287
DFW,MHK,90,329,1898
MYR,IAG,110,329,230
DTW,BGM,83,330,517
DCA,HPN,69,331,6
ORD,STC,93,331,154
SLC,RDM,97,331,1186
DFW,MEI,98,332,892
MEI,PIB,33,101,889
FLL,JAX,73,333,1447
ORD,SGF,97,335,3868
DEN,HLN,112,338,656
DTW,PLN,70,338,1461
LGA,CHO,82,338,709
DTW,BGR,125,341,621
ATL,SRQ,90,343,3847
DFW,BRO,97,343,2005
DTW,ITH,87,360,61
DTW,CIU,76,361,1192
ORD,PAH,85,366,1246
SEA,SIT,138,367,590
SIT,JNU,41,199,1395
JNU,GST,32,97,150
JNU,PSG,43,119,654
PSG,WRG,24,89,651
WRG,KTN,37,105,650
JNU,YAK,51,193,650
YAK,CDV,49,194,652
CDV,ANC,47,193,654
ANC,ADQ,55,161,874
ANC,AKN,59,192,126
ANC,DLG,64,256,154
ANC,OTZ,92,259,961
OTZ,OME,45,159,310
ANC,FAI,60,265,996
FAI,BRW,81,312,322
BRW,SCC,48,175,813
ANC,BET,72,342,1759
MYR,LBE,85,382,386
IAH,HOB,99,387,1086
MSP,ISN,109,389,2108
ATL,OAJ,85,397,2238
DFW,JLN,80,397,1269
ATL,MLB,89,411,2649
FLL,STT,164,412,612
STT,SJU,34,139,1386
SJU,STX,38,117,665
SFO,OTH,91,414,477
ATL,EWN,88,417,1129
IAD,UST,116,418,6
ORD,CMX,86,420,1234
MYR,PBG,129,424,101
DEN,DIK,100,437,655
MCO,ILG,141,465,122
ANC,ADK,175,485,177
MCO,ORH,166,624,634
MCO,BQN,161,637,880
JFK,PSE,230,667,649
SFO,LIH,316,804,856
LIH,HNL,38,151,11695
HNL,ITO,53,149,9571
ITO,OGG,39,154,1334
OGG,KOA,35,138,1671
HNL,PPG,334,884,213
HNL,GUM,442,1448,662
